.carousel {

  &-control {
    border: 2px solid #fff;
    border-radius: 100px;
    color: #fff;
    display: inline-block;
    font-size: 22px;
    height: 44px;
    line-height: 44px;
    width: 44px;
    opacity: 1;
    top: 45%;

    &:hover, &:focus {
      background-color: rgba(255,255,255,.4)
    }
  }
  @media screen and (max-width: @screen-xs-max) {
    min-height: 310px;
    &-control {
      &.left {
        left: -10px;
      }
      &.right {
        right: -10px;
      }
    }
  }
}
.carousel-indicators {
  bottom: -50px;
  > li {
    border-width: 2px;
    background-color: rgba(255,255,255,.2);
    margin: 0 4px;
    &.active {
      margin: 0 2px;
    }
    &.active, &:hover, &:focus {
      background-color: @color-blue;
      border-color: @color-blue;
    }
  }
}
