.fullsize {
  position: relative;
  padding-bottom: @grid-gutter-width;
  height: 100%;
  &-image, &-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      object-fit: cover;
      min-height: 100%;
      opacity: 0.6;
    }
  }
  &-bg {
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 3%,rgba(0,0,0,0) 90%,rgba(0,0,0,1) 100%); /* W3C */
  }
  &-content {
   position: absolute;
   width: 100%;
   height: 100%;
   display: table;
   &-inner {
    display: table-cell;
    vertical-align: middle;
   }
  }

  &-arrow {
    position: absolute;
    width: 100%;
    bottom: @grid-gutter-width;
    text-align: center;
    > a {
      display: inline-block;
      width: 44px;
      height: 44px;
      border: 2px solid #fff;
      border-radius: 100px;
      color: #fff;
      font-size: 22px;
      line-height: 44px;
      &:hover, &:focus {
        background-color: rgba(255,255,255,.2);
      }
    }
  }
  @media screen and (max-width: @screen-xs-max) {
    &:nth-child(2) {
      //height: auto;
      .fullsize{
        &-content {
          display: block;
          position: relative;
          padding-top: @grid-gutter-width;
          padding-bottom: @grid-gutter-width*2;
        }
      }
    }
  }
}
